# @package pipeline
stages:
  rectification:
    save_visualizations: true
    
  triangulation:
    enabled: true
    save_visualizations: true
    
  pose_estimation:
    enabled: true
    models: ["yolo", "vit"]
    save_visualizations: true
    evaluation:
      enabled: true
    triangulation:
      enabled: true

  reprojection:
    enabled: true
    save_visualizations: true
    evaluation:
      enabled: true